{
  "name": "ml-database-worker",
  "main": "src/index.ts",
  "compatibility_date": "2024-04-15",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ML-Database",
      "database_id": "3afe1cf6-4d2c-4461-9b41-1c8e232e8361"
    }
  ],
  "vars": {
    "WORKER_API_KEY": "WORKER_29939f6a43f9c37e003ad1d0672d67fc"
  }
  // Note: Secrets (HASHIDS_SALT, HASHIDS_MIN_LENGTH) must be set using:
  // wrangler secret put HASHIDS_SALT
  // wrangler secret put HASHIDS_MIN_LENGTH
}